<!DOCTYPE html>
<html>
<head>
    <title>Veg Biryani</title>
    <link rel ="icon" type="image/png" href ="./food.png">


<style>
    h1 {
        background-color:darkorange;
        text-align: center;
        font-size: 60px;
        font-family: cursive;
        
        }
       
        .column {
    float: right;
    width: 50%;
    padding: 0px;
    text-align: center;
        }

        .column2 {
    float: left;
    width: 50%;
    padding: 0px;
    text-align: center;
    display: flex;
        }
        

        .row::after {
    content: "";
    clear: both;
    display: table;

     }

     h4{
        background-color:khaki;
        text-align: left;
        font-size: 30px;
        width: 860px;
        height: 850px;
      
     }
     

     button {
        margin:auto;
        display:block;      
    }


    footer {
text-align: center;
padding: 3px;
background-color:peru;
color: white;
}

</style>   

<h1><br><u>
Veg Biryani Recipe
</u><br><br>
</h1>

<hr>

</head>

<body>
<div class="row">
    <div class="column">
      <img src="./bir.jpg" alt="Biryani" style="width:850px" height="850px" >
      </div> 

<div class="column2">
        <h4>
            <p>
            <br> &nbsp; <u> You will need: </u>
            <ul>

                <li> 1 cup Basmati Rice, long grain, soaked for 20 minutes in 2 cups water </li>
                <li>3 tablespoon Milk </li> 
                <li>1 pinch Saffron (Kesar)</li>
                <li>1 &frac12; tablespoon Ghee</li>
                <li>&frac12;onion</li>
                <li>1 tsp garlic</li>
                <li>1 tsp ginger</li>
                <li>&frac14; tsp Plain Yoghurt</li>
                <li>&frac14; cup fried onions</li>
                <li>&frac14; cup water</li> 
                <li> 2 tablespoon Cilantro leaves</li>
                <li> 3 Green Cardamom (Elaichi)</li>
                <li>4 Cloves (Laung)</li>
                <li> 8 Black Peppercorns </li>
                <li> 1 Potato </li>
                <li>&frac12;cup Green Peas</li> 
                <li> 1 cup Cauliflowers</li>
                <li> &frac12; Red bell pepper</li>
                <li>&frac12; cup Carrots</li>
               
                <br>
                          
            </ul>

            </p>

        </h4>
    </div>
</div>


<h3 style="text-align:center;">Click below to watch a step-by-step tutorial!</h3>



<a href="https://www.youtube.com/watch?v=S5Ngh6CFRmc&pp=ygUII3NveWFkdW0%3D" target="_blank" >
<button style="background-color:chocolate; font-size: larger;">
 Tutorial</button>

</a>



</body>
<br> <br>
<body>
    <section>
        <footer>
          <br><br>
          <p> <a href="mailto:pitliyanavanshi@gmail.com" >pitliyanavanshi@gmail.com
         </a></p>
    
         <p> &copy; Navanshi Pitliya</p>
         
         <p>
            <a href="references.html" target="_blank">References
            </p></a>
            <br><br><br>
          
          </section> 

<hr>      
</footer>

</body>





</html>
