<!DOCTYPE html>
<html>
<head>
    <title>Chocolate Brownies</title>
    <link rel ="icon" type="image/png" href ="./food.png">

</head>

<body> 

<style>
h1 {
    background-color:brown;
    text-align: center;
    font-size: 60px;
    font-family: cursive;
    }
   
    .column {
float: right;
width: 50%;
padding: 5px;
text-align: center;
    }

    .column2 {
float: left;
width: 47%;
padding: 5px;
text-align: center;
dominant-baseline: text-top;
    }
    

    .row::after {
content: "";
clear: both;
display: table;
 }

 h4{
    background-color:indianred;
    text-align: left;
    font-size: 40px;
 }

 

 button {
    margin:auto;
    display:inline;      
}

footer {
  text-align: center;
  padding: 3px;
  background-color:rgb(50, 17, 17);
  color: white;
}

</style>   

<h1><br><u>
Chocolate Brownies Recipe
</u><br><br>
</h1>

<hr>

</head>

<body>
<div class="row">
<div class="column">
  <img src="./browns.jpg" img type="images/jpg" alt="Brownies" style="width:100%" height:>
  </div> 

<div class="column2">
    <h4>
    <p>
        <br> &nbsp; <u> You will need: </u>
        <ul>

            <li> 14 tbsp unsalted butter </li>
            <li>1 ¼ cups dark chocolate chips </li> 
            <li>1 cup brown sugar</li>
            <li>3 eggs</li>
            <li>1 tsp vanilla extract </li>
            <li>1/2 cup plain flour</li>
            <li>1/4 cup cocoa powder</li>
            <li>Pinch of salt</li>
            <li>180g dark chocolate block/bar </li>
            <br>
            <br>
                      
        </ul>

        </p>

    </h4>
    <h3 style="text-align:center;">Click below to watch a step-by-step tutorial!</h3>
    <a href="https://www.youtube.com/watch?v=S-2lgr4O03E" target="_blank" >
        <button style="background-color:papayawhip; font-size: larger;">
        Tutorial</button>
        
        </a>
</div>
</div>


<!-- <h3 style="text-align:left;">Click below to watch a step-by-step tutorial!</h3> -->







</body>


<body>
    <section>
        <footer>
          <br><br>
          <p> <a href="mailto:pitliyanavanshi@gmail.com" >pitliyanavanshi@gmail.com
         </a></p>
    
         <p> &copy; Navanshi Pitliya</p>
         
         <p>
            <a href="references.html" target="_blank">References
            </p></a>
            <br><br><br>
          
          </section> 
   
   <hr>      
   </footer>
   
  </body>








</html>
