<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html overflow:"none";> 


    <head>
        <title> Navanshi's Cookbook</title>
        <link rel ="icon" type="image/png" href ="./food.png">
         <style>
          
           * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
              }
           
          html {
            overflow-y: scroll; /* Forces consistent scrollbar presence */
              }
      
        h1 {
            background-color: darksalmon; 
            font-size: 60px;
            text-align: center;
            position: relative;
            text-align:center;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: bold;
              }

      .overlay-text {
            position: absolute;
            top:100%; 
            left: 17%; 
            transform: translate(-50%, -50%); 
            background-color: whitesmoke; 
            color: black; 
            padding: 10px 20px; 
            font-size: 30px; 
            text-align: center;
              }

      .overlay-text2 {
            position: absolute;
            top:100%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            background-color: whitesmoke; 
            color: black; 
            padding: 10px 20px; 
            font-size: 30px; 
            text-align: center;
              }

      .overlay-text3 {
            position: absolute;
            top:100%; 
            left: 84%;        
            transform: translate(-50%, -50%); 
            background-color: whitesmoke; 
            color: black; 
            padding: 10px 20px; 
            font-size: 30px; 
            text-align: center;
              }
   
        h2{
            background-color:beige;
            font-size: 45px;
            text-align: center;
              }

        .column {
            float: left;
            width: 33.33%;
            padding: 0px;
              }
           
        .column2 {
            float: right;
            width: 33.33%;
            padding: 0px;
              }
      
      
        .row::after {
            content: "";
            clear: both;
            display: table;
              }

    
        footer {
            text-align: center;
            padding: 3px;
            background-color: DarkSalmon;
            color: white;
            }
</style>
   

</style>
    </head>


<header>

<hr>

<h1>
    <u><br><br>Welcome to my Cookbook!<br><br><br> </u>
</h1> 

<hr>

</header>

<main>

<body> 

    <h2>
        <br><i><div style="background-color:blanchedalmond;"> Recipes</div></i><br>
    </h2> 


    <section>
<a href="qs.html" target="_blank">
    <div class="row">
    <div class="column">
      <img src="./ques.jpg" alt="Ques" style="width:100%">
      <div class="overlay-text"> <br> Vegetarian Quesadilla  <br><br>
    </div> </div>
</a>

<a href="brownies.html" target="_blank">
    <div class="column">
      <img src="./browns.jpg" alt="Brownies" style="width:100%">
        <div class = "overlay-text2"><br>Brownies<br><br></div>
    
    </div>
  
  </a>
 

    <a href="biryani.html" target="_blank">
    <div class="column2">
        <img src="./bir.jpg" alt="Biryani" style="width:100%">
        <div class="overlay-text3"><br> Biryani <br><br></div>

    </div>
    </a>

  </section>
  </body>

<hr>


  <body>
    
    <section>
    <footer>
      <br><br>
      <p> <a href="mailto:pitliyanavanshi@gmail.com" >pitliyanavanshi@gmail.com
     </a></p>

     <p> &copy; Navanshi Pitliya</p>

     <p>
        <a href="references.html" target="_blank">References
        </a>
        <br><br><br>
      </p>


      
      </section> 

   
   <hr>      
   </footer>
   
  </body>







</html>
