<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


<head>
    <title> Vegetarian Quesadilla</title>
    <link rel ="icon" type="image/png" href ="./food.png">
    <style>
        h1 {
            background-color: goldenrod;
            text-align: center;
            font-size: 60px;
            font-family: cursive;
            }
           
            .column {
        float: right;
        width: 50%;
        padding: 5px;
        text-align: center;
        height: auto;
            }

            .column2 {
        float: left;
        width: 47%;
        padding: 5px;
        text-align: center;
       
        height: auto;
            }
            

            .row::after {
        content: "";
        clear: both;
        display: table;
         }

         h4{
            background-color: darksalmon;
            text-align: left;
            font-size: 25px;
           
            
           
         }

         button {
            margin:auto;
            display:block;      
        }

        footer {
  text-align: center;
  padding: 3px;
  background-color:darkkhaki;
  color: white;
}

    </style>   

    <h1><br><u>
    Vegetarian Quesadilla Recipe
    </u><br><br>
    </h1>
    
    <hr>

</head>

<body>
    <div class="row">
        <div class="column" >
    
          <img src="./ques.jpg" alt="Ques" style="width:100%" >
          </div> 

        <div class="column2">
            <h4>
                <p>
                <br> &nbsp; <u> You will need: </u>
                <ul>

                    <li> 4 medium to large flour or corn tortillas </li>
                    <li>1 tablespoon neutral oil or butter </li> 
                    <li>5 ounces mushrooms, sliced (about 2 cups sliced)</li>
                    <li>1 small onion, sliced</li>
                    <li>1 small onion, sliced 1 bell pepper, seeds removed and sliced </li>
                    <li>3 cups torn kale leaves or spinach</li>
                    <li>1/4 teaspoon onion powder</li>
                    <li>1/4 teaspoon garlic powder</li>
                    <li>1/4 teaspoon ground cumin</li>
                    <li> 1/4 teaspoon oregano, preferably Mexican oregano</li> 
                    <li> 1/4 teaspoon smoked paprika</li>
                    <li> 1/4 teaspoon fresh ground black pepper</li>
                    <li>1/4 teaspoon fine sea salt</li>
                    <li> 1 ¼ cups shredded cheese  </li>
                    <li>Spray oil or oil brushed onto pan </li>
                    <br>
                              
                </ul>

                </p>

            </h4>
        </div>
    </div>
    

<h3 style="text-align:center;">Click below to watch a step-by-step tutorial!</h3>



<a href="https://www.youtube.com/watch?v=PhykOkbntHY" target="_blank" >
    <button style="background-color: burlywood; font-size: larger;">
     Tutorial</button>
  
</a>



</body>
<br> <br>
<body>
    <section>
        <footer>
          <br><br>
          <p> <a href="mailto:pitliyanavanshi@gmail.com" >pitliyanavanshi@gmail.com
         </a></p>
    
         <p> &copy; Navanshi Pitliya</p>
         
         <p>
            <a href="references.html" target="_blank">References
            </p></a>
            <br><br><br>
          
          </section> 
   
   <hr>      
   </footer>
   
  </body>

</html>
